buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.phonetworks.neoj4.warmuproxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.springframework.integration:spring-integration-ip'
	// compile 'org.springframework.integration:spring-integration-test'
	compile 'org.hibernate.validator:hibernate-validator'

	compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
