buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'neo4j-aggregator'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'

    // versions managed by io.spring.dependency-management
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.integration:spring-integration-ip'
    compile 'org.springframework.integration:spring-integration-test'

    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.logging.log4j:log4j-core:2.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.18.0'

    testCompile 'org.springframework:spring-test'
}
