buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.phonetworks.neoj4.warmuproxy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.integration:spring-integration-ip'
	compile 'org.hibernate.validator:hibernate-validator'

	compile 'org.apache.commons:commons-pool2:2.6.0'
	compile 'org.neo4j.driver:neo4j-java-driver:1.4.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.neo4j.app:neo4j-server:3.4.7'
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}