server.socketPort=9999
server.socketKeepAlive=false
server.socketTimeoutMillis=5000

bolt.total-connection-limit=10
bolt.connection-configs[0].uri=bolt://neo4j:neo4j@localhost:7687
bolt.connection-configs[0].logLeakedSessions=false
bolt.connection-configs[0].encrypted=true
bolt.connection-configs[0].maxIdleConnectionPoolSize=10
bolt.connection-configs[0].idleTimeBeforeConnectionTest=1
bolt.connection-configs[0].routingFailureLimit=1
bolt.connection-configs[0].routingRetryDelayMillis=5000
bolt.connection-configs[0].connectionTimeoutMillis=5000